<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f4f4f4"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="143dp"
            android:layout_height="30dp"
            android:layout_weight="0.91"
            android:background="#000000"
            android:text="@string/C1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />

        <RatingBar
            android:id="@+id/ratingBar1"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:background="#000000"
            
            android:layout_height="30dp"
            android:numStars="5"
            android:rating="3.5"
            android:stepSize="10" />
    </LinearLayout>

    <Gallery
        android:id="@+id/gallery1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp" >

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@drawable/rock1" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:src="@drawable/block" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:src="@drawable/rock2" />

        <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:src="@drawable/block" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:src="@drawable/rock3" />

        <ImageView
            android:id="@+id/ImageView02"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:src="@drawable/block" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@drawable/rock4" />

        <ImageView
            android:id="@+id/ImageView03"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:src="@drawable/block" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/sa" />
    </LinearLayout>

    <Button
        android:id="@+id/Button01"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#000000"
        android:text="Preparations                                                                          "
        android:textColor="#FFFFFF" />

    <ImageButton
        android:id="@+id/ImageButton02"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@drawable/weather"
        android:src="@drawable/white" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#000000"
        android:text="Reviews                                                                                  "
        android:textColor="#FFFFFF" />

    <ImageButton
        android:id="@+id/ImageButton01"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@drawable/weather"
        android:src="@drawable/white" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#000000"
        android:text="Weather"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:src="@drawable/weather" />

    <ImageButton
        android:id="@+id/ImageButton03"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@drawable/weather"
        android:src="@drawable/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_weight="3.80"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#000000"
                android:text="Directions"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:src="@drawable/a" />

    </LinearLayout>

</LinearLayout>